W7Lab/MainWindow.xaml

<Window x:Class="W7Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W7Lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TextBox x:Name="leftTextBox" HorizontalAlignment="Left" Height="23" Margin="101,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rightTextBox" HorizontalAlignment="Left" Height="23" Margin="402,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="23" Margin="256,54,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="+"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="*"/>
            <ListBoxItem Content="/"/>
            <ListBoxItem Content="%"/>
        </ListBox>
        <Button x:Name="calculationButton" Content="Calculate" HorizontalAlignment="Left" Margin="371,175,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="21"/>
        <Label x:Name="label" Content="=" HorizontalAlignment="Left" Margin="555,54,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="23" Margin="649,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
